# GWTAGAINUItask-master

./: pom.xml
src/main/java/: Schedule.gwt.xml
src/main/java/client/: Pager.java  Pager.ui.xml  Schedule.java  Service.java
src/main/java/client/event/: NextPageEvent.java  NextPageEventHandler.java  PreviousPageEvent.java  PreviousPageEventHandler.java
src/main/java/server/: ScheduleService.java  XMLParser.java
src/main/resources/: Buses.xml
web/: Schedule.css  Schedule.html  index.jsp
web/WEB-INF/: web.xml
